Jenkins-Operator/jenkins-cr.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-testjk01-ldap
  labels:
    app: jenkins-operator
    jenkins-cr: jenkins-testjk01
data:
  jenkins-ldap-cm.yaml: |
    jenkins:
      systemMessage: "LDAP configured"
      securityRealm:
        ldap:
          configurations:
            - server: "ldap-server"
              groupMembershipStrategy: 
                #fromGroupSearch:
                fromUserRecord:
                   attributeName: "member"
                   #filter: "cn=analytics_test" 
              rootDN: "ou=test01,ou=br,o=example.com"
              userSearchBase: "ou=People"
              userSearch: "uid={0}"
              groupSearchBase: "ou=Group"
              groupSearchFilter: "objectClass=posixGroup"
              managerDN: "cn=Operator,ou=br,o=example.com"
              managerPasswordSecret: "Ldap-Operator-Password-PlainText"
              displayNameAttributeName: "cn"
              mailAddressAttributeName: "mail"
              ignoreIfUnavailable: "true"
          cache:
            size: 100
            ttl: 10
          userIdStrategy: CaseInsensitive
          groupIdStrategy: CaseSensitive
---
# Source: jenkins-operator/templates/backup.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-backup-testjk01
  labels:
    app: jenkins-operator
    jenkins-cr: jenkins-testjk01
spec:
  storageClassName: "standard"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
# Source: jenkins-operator/templates/jenkins.yaml
apiVersion: jenkins.io/v1alpha2
kind: Jenkins
metadata:
  name: jenkins-testjk01
spec:
  selector:
    name: jenkins-operator
  configurationAsCode:
    configurations:
    - name: jenkins-testjk01-ldap
    #secret: credentials-jenkins-testjk01
  groovyScripts:
    configurations:
    #secret:
      #name: credentials-jenkins-testjk01
  backup:
    containerName: backup
    action:
      exec:
        command: 
        - /home/user/bin/backup.sh
    interval: 30
    makeBackupBeforePodDeletion: true
  restore:
    containerName: backup
    action:
      exec:
        command: 
        - /home/user/bin/restore.sh
  master:
    basePlugins: 
    - name: kubernetes
      version: 1.25.2
    - name: workflow-job
      version: "2.39"
    - name: workflow-aggregator
      version: "2.6"
    - name: git
      version: 4.2.2
    - name: job-dsl
      version: "1.77"
    - name: configuration-as-code
      version: "1.39"
      #version: "1.43"
      #version: "1.42"
    - name: configuration-as-code-support
      version: "1.19"
    - name: kubernetes-credentials-provider
      version: "0.13"
    - name: ldap
      version: "1.24"
    - name: pipeline-build-step
      version: "2.12"
    - name: pipeline-github
      version: "2.5"
    - name: config-file-provider
      version: "3.6.3"
    - name: matrix-auth 
      version: "2.6.2"
    - name: monitoring
      version: "1.82.0"
    #- name: kubernetes-client-api 
      #version: "4.9.1-1" 
    #- name: kubernetes-credentials
      #version: "0.6.2"
    #- name: snakeyaml-api
      #version: "1.26.4"
    JCasC:
      enabled: true
      defaultConfig: false
    priorityClassName: 
    disableCSRFProtection: false
    containers:
      - name:  jenkins-master
        image: jenkins/jenkins:lts
        #image: jenkins/jenkins:lts-centos7
        #image: jenkins/jenkins:alpine
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 12
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          initialDelaySeconds: 80
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: 
          limits:
            cpu: 1500m
            memory: 3Gi
          requests:
            cpu: 1
            memory: 500Mi
      - name: backup
        image: virtuslab/jenkins-operator-backup-pvc:v0.1.0
        imagePullPolicy: IfNotPresent
        env:
        - name: BACKUP_DIR
          value: /backup
        - name: JENKINS_HOME
          value: /jenkins-home
        - name: BACKUP_COUNT
          value: "3"
        volumeMounts:
        - mountPath: /jenkins-home
          name: jenkins-home
        - mountPath: /backup
          name: backup
    volumes:
    - name: backup
      persistentVolumeClaim:
        claimName: jenkins-backup-testjk01
    securityContext:
      fsGroup: 1000
      runAsUser: 1000
---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: testjk01-ingress 
  labels:
    app: jenkins-operator
    jenkins-cr: jenkins-testjk01
  #namespace: metadata.namespace
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: jenkins-testjk01.test01.exaample.com
    http:
      paths:
      - backend:
          serviceName: jenkins-operator-http-jenkins-testjk01
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - jenkins-testjk01.test01.exaample.com
    secretName: ccp-ingress-default-cert

Jenkins-Operator/jenkins-cr.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-testjk01-ldap
  labels:
    app: jenkins-operator
    jenkins-cr: jenkins-testjk01
data:
  jenkins-ldap-cm.yaml: |
    jenkins:
      systemMessage: "LDAP configured"
      securityRealm:
        ldap:
          configurations:
            - server: "ldap-server"
              groupMembershipStrategy: 
                #fromGroupSearch:
                fromUserRecord:
                   attributeName: "member"
                   #filter: "cn=test" 
              rootDN: "ou=test01,ou=br,o=example.com"
              userSearchBase: "ou=People"
              userSearch: "uid={0}"
              groupSearchBase: "ou=Group"
              groupSearchFilter: "objectClass=posixGroup"
              managerDN: "cn=Operator,ou=br,o=example.com"
              managerPasswordSecret: "Ldap-Operator-Password-PlainText"
              displayNameAttributeName: "cn"
              mailAddressAttributeName: "mail"
              ignoreIfUnavailable: "true"
          cache:
            size: 100
            ttl: 10
          userIdStrategy: CaseInsensitive
          groupIdStrategy: CaseSensitive
---
# Source: jenkins-operator/templates/backup.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-backup-testjk01
  labels:
    app: jenkins-operator
    jenkins-cr: jenkins-testjk01
spec:
  storageClassName: "standard"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
# Source: jenkins-operator/templates/jenkins.yaml
apiVersion: jenkins.io/v1alpha2
kind: Jenkins
metadata:
  name: jenkins-testjk01
spec:
  selector:
    name: jenkins-operator
  configurationAsCode:
    configurations:
    - name: jenkins-testjk01-ldap
    #secret: credentials-jenkins-testjk01
  groovyScripts:
    configurations:
    #secret:
      #name: credentials-jenkins-testjk01
  backup:
    containerName: backup
    action:
      exec:
        command: 
        - /home/user/bin/backup.sh
    interval: 30
    makeBackupBeforePodDeletion: true
  restore:
    containerName: backup
    action:
      exec:
        command: 
        - /home/user/bin/restore.sh
  master:
    basePlugins: 
    - name: kubernetes
      version: 1.25.2
    - name: workflow-job
      version: "2.39"
    - name: workflow-aggregator
      version: "2.6"
    - name: git
      version: 4.2.2
    - name: job-dsl
      version: "1.77"
    - name: configuration-as-code
      version: "1.39"
      #version: "1.43"
      #version: "1.42"
    - name: configuration-as-code-support
      version: "1.19"
    - name: kubernetes-credentials-provider
      version: "0.13"
    - name: ldap
      version: "1.24"
    - name: pipeline-build-step
      version: "2.12"
    - name: pipeline-github
      version: "2.5"
    - name: config-file-provider
      version: "3.6.3"
    - name: matrix-auth 
      version: "2.6.2"
    - name: monitoring
      version: "1.82.0"
    #- name: kubernetes-client-api 
      #version: "4.9.1-1" 
    #- name: kubernetes-credentials
      #version: "0.6.2"
    #- name: snakeyaml-api
      #version: "1.26.4"
    JCasC:
      enabled: true
      defaultConfig: false
    priorityClassName: 
    disableCSRFProtection: false
    containers:
      - name:  jenkins-master
        image: jenkins/jenkins:lts
        #image: jenkins/jenkins:lts-centos7
        #image: jenkins/jenkins:alpine
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 12
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          initialDelaySeconds: 80
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: 
          limits:
            cpu: 1500m
            memory: 3Gi
          requests:
            cpu: 1
            memory: 500Mi
      - name: backup
        image: virtuslab/jenkins-operator-backup-pvc:v0.1.0
        imagePullPolicy: IfNotPresent
        env:
        - name: BACKUP_DIR
          value: /backup
        - name: JENKINS_HOME
          value: /jenkins-home
        - name: BACKUP_COUNT
          value: "3"
        volumeMounts:
        - mountPath: /jenkins-home
          name: jenkins-home
        - mountPath: /backup
          name: backup
    volumes:
    - name: backup
      persistentVolumeClaim:
        claimName: jenkins-backup-testjk01
    securityContext:
      fsGroup: 1000
      runAsUser: 1000
---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: testjk01-ingress 
  labels:
    app: jenkins-operator
    jenkins-cr: jenkins-testjk01
  #namespace: metadata.namespace
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: jenkins-testjk01.test01.exaample.com
    http:
      paths:
      - backend:
          serviceName: jenkins-operator-http-jenkins-testjk01
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - jenkins-testjk01.test01.exaample.com
    secretName: ingress-default-cert

Jenkins-Operator/jenkins-cr.yaml (diff)
@@ -18,7 +18,7 @@ data:
                 #fromGroupSearch:
                 fromUserRecord:
                    attributeName: "member"
-                   #filter: "cn=analytics_test" 
+                   #filter: "cn=test" 
               rootDN: "ou=test01,ou=br,o=example.com"
               userSearchBase: "ou=People"
               userSearch: "uid={0}"
@@ -202,4 +202,4 @@ spec:
   tls:
   - hosts:
     - jenkins-testjk01.test01.exaample.com
-    secretName: ccp-ingress-default-cert
+    secretName: ingress-default-cert
